# bddPlayWright

./: pom.xml
.github/workflows/: ci-cd-pipelines.yml
src/main/java/com/bddPlayWright/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/bddPlayWright/base/: BaseTest.java
src/test/java/com/bddPlayWright/hooks/: TestHooks.java
src/test/java/com/bddPlayWright/page_factories/: LoginPageLocatorFactory.java
src/test/java/com/bddPlayWright/pages/: GmailLoginPage.java
src/test/java/com/bddPlayWright/runners/: TestRunner.java
src/test/java/com/bddPlayWright/steps/: GmailLoginSteps.java
src/test/resources/features/: gmailLoginFeature.feature
